PORT_API=5000
PRIVATE_KEY="54AD766F231CCB0EA64156F1E5488"
ENCRYPTION_KEY="CoCKidLqlVuB8y1EYmKaye1UGoxtHmko1LmyqOHvVht="
MONGODB_URI_DEV="mongodb://127.0.0.1:27017"
MAILTRAP_SMTPHOST="smtp.mailtrap.io"
SMTPPORT=2525
SMTPUSERNAME="809ff05575e9d3"
SMTPPASSWORD="eb4d88ee8f6520"
SENDEREMAIL="no-reply@hbsicontractmanagement.com"
